# exchange

./: .gitignore  README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-api/src/main/java/com/eric/: Main.java
coin-admin/admin-service/: pom.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/miao/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/java/com/miao/config/: AuthorizationServerConfig.java  ResouceServerConfig.java  WebSecurityConfig.java
coin-iaas/authorization-server/src/main/java/com/miao/constant/: LoginConstant.java
coin-iaas/authorization-server/src/main/java/com/miao/controller/: UserInfoController.java
coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/miao/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/java/com/miao/config/: CorsConfig.java
coin-iaas/gateway-server/src/main/resources/: application.yml
coin-iaas/gateway-server/src/test/java/com/miao/: GatewayServerApplicationTest.java
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
src/main/java/com/miao/exchange/: ExchangeApplication.java
src/test/java/com/miao/exchange/: ExchangeApplicationTests.java
(+3 files in other folders)
